<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <meta charset="UTF-8">
    <title>Template2</title>

</head>
<body>
    <header>
        <div class="container-header">
            <div class="header1">
                <img src="images/logo.png" alt="logo1" >
                <nav>
                   <ul class="list1"> 
                    <li><a href="#">Furniture</a></li>
                    <li><a href="#">Armoires</a></li>
                    <li><a href="#">Study Table</a></li>
                    <li><a href="#">Plastic Chair</a></li>
                    <li><a href="#">War Drobes</a></li>
                    <li><a href="#">More</a></li>
                   </ul>
                </nav>
                <div class="login">
                    <ul class="list2">
                        <li><i class="fas fa-search"></i></li>
                        <li><i class="fas fa-user"></i></li>
                        <li><i class="fas fa-cart-plus"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section class="section1">
        <div class="container-img">
            <img src="images/main-banner-1-1600x700.jpg" alt="img1" width="100%" height="100%">
        </div>
    </section>
        <h2 class="title1">Special Category</h2>
        <p class="p1"></p>
    <section class="section2">
        <div class="container-items">
            <div class="chairs">

                <div class="chair1">
                    <img src="images/category-banner1.jpg" alt="">
                    <h4 class="title1-chair">Most Popular</h4> 
                    <h2 class="title2-chair">Modern Chair Collection</h2>
                    <i class="fas fa-angle-right  icon"></i>   
                </div>
                <div class="chair2">
                    <img src="images/category-banner2.jpg" alt="">
                    <h4 class="title1-chair">Most Popular</h4> 
                    <h2 class="title2-chair">Modern Chair Collection</h2>
                    <i class="fas fa-angle-right  icon"></i> 
                </div>
                <div class="chair3">
                    <img src="images/category-banner3.jpg" alt="">
                    <h4 class="title1-chair">Most Popular</h4> 
                    <h2 class="title2-chair">Modern Chair Collection</h2>
                    <i class="fas fa-angle-right icon"></i> 
                </div>
                <div class="chair4">
                    <img src="images/category-banner4.jpg " alt="">
                    <h4 class="title1-chair">Most Popular</h4> 
                    <h2 class="title2-chair">Modern Chair Collection</h2>
                    <i class="fas fa-angle-right icon"></i> 

                </div>
            </div>
        </div>
    </section>
    <section class="section3">
        <div class="container-discount">
            
            <div class="discount-paragraph">
                <i class="fas fa-quote-left i-discount"></i>
                <h2 class="discount-title3">Penelope Astrid</h2>
                <h4 class="discount-title4">(marketing)</h4>
            
                <p class="discount-p1">This is paragraph in template 2 showing a website using some html css and its new versions like html5 css3 This is paragraph in template 2 showing a website using some html css and its new versions like 
                    html5 css3 This isparagraph in template 2 showing a website using some html css and its new versions like html5 css3</p>
                <div class="lines">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        
        <div class="container-img1">
                <img src="images/cms-banner-1.jpg" alt="" width="300px"  height="300px">
            <div class="discount-title1">
                <h3 class="h3-discount"> 30% Discount</h3>
                <h4 class="h4-discount"> Designing Interior</h4>
            </div>
        </div>
        <div class="container-img2">
                <img src="images/cms-banner-2.jpg" alt="" width="300px"  height="300px">
            <div class="discount-title2">
                <h3 class="h3-discount2"> 30% Discount</h3>
                <h4 class="h4-discount2"> Designing Interior</h4>            
            </div>
        </div>
    </div>
    </section>

    <section class="section4">
        <div class="container-icon-title">
            <div class="div1-icon-title">
                <div class="iconn1">
                </div>
                <div class="titlle1">
                    <h3 class="h33">Free Delivery</h3>
                    <h5 class="h55">Free shipping On All Order</h5>
                </div>
            </div>
            <div class="div2-icon-title">
                <div class="iconn2">
                </div>
                <div class="titlle1">
                    <h3 class="h33">Free Delivery</h3>
                    <h5 class="h55">Free shipping On All Order</h5>
                </div>
            </div>
            <div class="div3-icon-title">
                <div class="iconn3">
                </div>
                <div class="titlle1">
                    <h3 class="h33">Free Delivery</h3>
                    <h5 class="h55">Free shipping On All Order</h5>
                </div>
            </div>
            <div class="div4-icon-title">
                <div class="iconn4">
                </div>
                <div class="titlle1">
                    <h3 class="h33">Free Delivery</h3>
                    <h5 class="h55">Free shipping On All Order</h5>
                </div>
            </div>
            <div class="div5-icon-title">
                <div class="iconn5">
                </div>
                <div class="titlle1">
                    <h3 class="h33">Free Delivery</h3>
                    <h5 class="h55">Free shipping On All Order</h5>
                </div>    
            </div>
        </div>
        <p class="p2"></p>
    </section>
    <h2 class="title1-featured">Featured Products</h2>
        <p class="p1-featured"></p>

    <section class="section5">
        <div class="container-products">
            <div class="list-products">
                <ul>
                    <li>Wooden Chair</li>
                    <li>Plastic Chair</li>
                    <li>Study Table</li>
                    <li>Armoires</li>
                </ul>
            </div>
            <div class="container-featured">
                <div class="parent-featured">
                    <div class="front-featured">
                        <img src="images/chair1.jpg" alt="">
                        <div class="back-featured">
                            <img src="images/chair2.jpg" alt="">
                            <ul class="list-featured">
                                <li><i class="fab fa-facebook-f"></i></li>
                                <li><i class="fab fa-twitter"></i></li>
                                <li><i class="fab fa-linkedin-in"></i></li>
                                <li><i class="fab fa-instagram"></i></li>
                            </ul>
                        </div>
                            <div class="info-featured">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <span>Product Item</span>
                                <h3 class="featured-title">108$</h3>
                            </div>
                    </div>

                    <div class="front-featured">
                        <img src="images/chair3.jpg" alt="">
                        <div class="back-featured">
                            <img src="images/category-banner3.jpg" alt="" height="400px">
                            <ul class="list-featured">
                                <li><i class="fab fa-facebook-f"></i></li>
                                <li><i class="fab fa-twitter"></i></li>
                                <li><i class="fab fa-linkedin-in"></i></li>
                                <li><i class="fab fa-instagram"></i></li>
                            </ul>
                        </div>
                            <div class="info-featured">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <span>Product Item</span>
                                <h3 class="featured-title">108$</h3>
                            </div>
                    </div>
                    <div class="front-featured">
                        <img src="images/chair5.jpg" alt="">
                        <div class="back-featured">
                            <img src="images/chair6.jpg" alt="">
                            <ul class="list-featured">
                                <li><i class="fab fa-facebook-f"></i></li>
                                <li><i class="fab fa-twitter"></i></li>
                                <li><i class="fab fa-linkedin-in"></i></li>
                                <li><i class="fab fa-instagram"></i></li>
                            </ul>
                        </div>
                            <div class="info-featured">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <span>Product Item</span>
                                <h3 class="featured-title">108$</h3>
                            </div>
                    </div>
                </div>
            </div>
            <div class="container-featured">

                <div class="parent-featured">
                    <div class="front-featured">
                        <img src="images/chair1.jpg" alt="">
                        <div class="back-featured">
                            <img src="images/chair2.jpg" alt="">
                            <ul class="list-featured">
                                <li><i class="fab fa-facebook-f"></i></li>
                                <li><i class="fab fa-twitter"></i></li>
                                <li><i class="fab fa-linkedin-in"></i></li>
                                <li><i class="fab fa-instagram"></i></li>
                            </ul>
                        </div>
                            <div class="info-featured">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <span>Product Item</span>
                                <h3 class="featured-title">108$</h3>
                            </div>
                    </div>

                    <div class="front-featured">
                        <img src="images/chair3.jpg" alt="">
                        <div class="back-featured">
                            <img src="images/category-banner3.jpg" alt="" height="400px">
                            <ul class="list-featured">
                                <li><i class="fab fa-facebook-f"></i></li>
                                <li><i class="fab fa-twitter"></i></li>
                                <li><i class="fab fa-linkedin-in"></i></li>
                                <li><i class="fab fa-instagram"></i></li>
                            </ul>
                        </div>
                            <div class="info-featured">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <span>Product Item</span>
                                <h3 class="featured-title">108$</h3>
                            </div>
                    </div>
                    <div class="front-featured">
                        <img src="images/chair5.jpg" alt="">
                        <div class="back-featured">
                            <img src="images/chair6.jpg" alt="">
                            <ul class="list-featured">
                                <li><i class="fab fa-facebook-f"></i></li>
                                <li><i class="fab fa-twitter"></i></li>
                                <li><i class="fab fa-linkedin-in"></i></li>
                                <li><i class="fab fa-instagram"></i></li>
                            </ul>
                        </div>
                            <div class="info-featured">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <span>Product Item</span>
                                <h3 class="featured-title">108$</h3>
                            </div>
                    </div>
                </div>
        </div>
    </section>
</body>
</html>